CompletedOrders.xaml

<Window x:Class="Projekt1.CompletedOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1"
        mc:Ignorable="d"
        Title="CompletedOrders" Height="450" Width="800" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name ="completedGrid" ItemsSource="{Binding}" Margin="0,0,0,0" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="22" Width="4*" Binding="{Binding id}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="ID" x:Name="TextID"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>


                <DataGridTextColumn Width="4*" Binding="{Binding time, StringFormat='{}{0:MMM d HH:mm}'}">

                <DataGridTextColumn.Header>
                        <TextBlock Text="Order Time" x:Name="TextOrderTime"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="3*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Details" x:Name="TextDetails"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="Button" x:Name="BtnDetails">
                            <Button Click="_BtnDetails">
                                <Button.Content>
                                    <TextBlock Text="{Binding TextBtnDetails}"/>


                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>
        </DataGrid>
            <Button Grid.Row="1" Name="Return" Click="_BtnReturn" Margin="8" Height="75" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1">
            <Button.Content>
                <Image Source="C:\Users\Yami\Desktop\x\Projekt1\img\Return.png" Stretch="Fill" />
            </Button.Content>
        </Button>
    </Grid>
</Window>

