Details.xaml

<Window x:Class="Projekt1.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="800" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#00D4FF" Offset="0"/>
                        <GradientStop Color="#2d2dcc" Offset="0.26"/>
                        <GradientStop Color="#2d2dcc" Offset="0.72"/>
                        <GradientStop Color="#00D4FF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="10"  Orientation="Horizontal" Grid.Column="0">
            <TextBlock Text="Order Number: " x:Name="TextON" FontWeight="Bold" FontSize="30"/>
            <TextBlock Text="0" x:Name="orderNum" FontWeight="Bold" FontSize="30"/>
        </StackPanel >
        <StackPanel Grid.Row="0" Margin="10"  Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="Total Price: " x:Name="TextTP" FontWeight="Bold" FontSize="30"/>
            <TextBlock Text="" x:Name="totalPrice" FontWeight="Bold" FontSize="30"/>
        </StackPanel>
        <DataGrid x:Name="DetailsGrid" AutoGenerateColumns="False" FontSize="25" CanUserSortColumns="True" Background="LightBlue" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="25*" IsReadOnly="True" HeaderStyle="{StaticResource HeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source ="{Binding pathtoimg}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Image" x:Name="TextImage"/>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding name}" Width="25*" HeaderStyle="{StaticResource HeaderStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Name" x:Name="TextName" FontWeight="Bold" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding amount}" Width="12*" HeaderStyle="{StaticResource HeaderStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Amount" x:Name="TextAmount"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding price, StringFormat='{}{0:C}'}" Width="25*" HeaderStyle="{StaticResource HeaderStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Price" x:Name="TextPrice"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>
        </DataGrid>
        <Button Grid.Row="1" Name="Return" Click="_BtnReturnDet" Margin="8" Height="75" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1">
            <Button.Content>

                <Image Source="C:\Users\Yami\Desktop\x\Projekt1\img\Return.png" Stretch="Fill" />
            </Button.Content>
        </Button>
    </Grid>
</Window>