Menu.xaml

<Window x:Class="Projekt1.Menu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#00D4FF" Offset="0"/>
                        <GradientStop Color="#2d2dcc" Offset="0.26"/>
                        <GradientStop Color="#2d2dcc" Offset="0.72"/>
                        <GradientStop Color="#00D4FF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="MenuGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="25" CanUserSortColumns="True" Background="LightBlue" CanUserAddRows="False">
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="25*" IsReadOnly="True" HeaderStyle="{StaticResource HeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Image" x:Name="TextImage"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source ="{Binding Pathtoimg}" />
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn FontSize="22" Binding="{Binding Name}" Width="25*" HeaderStyle="{StaticResource HeaderStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Name" x:Name="TextName"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle> 
                </DataGridTextColumn>
                <DataGridTextColumn FontSize="22" Binding="{Binding Price,StringFormat='{}{0:C}'}" Width="25*" HeaderStyle="{StaticResource HeaderStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Price" x:Name="TextPrice"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn FontSize="22" Binding="{Binding Status}" Width="25*" HeaderStyle="{StaticResource HeaderStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Status" x:Name="TextStatus"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="25*" IsReadOnly="True" HeaderStyle="{StaticResource HeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Actions" x:Name="TextActions"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Name="Stack">
                                <Button x:Name="ChangePriceButton" Click="BtnChangePrice" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0">
                                    <Button.Content>
                                        <Border BorderThickness="5" BorderBrush="Red" CornerRadius="30" Background="Orange" Padding="7,5">
                                            <TextBlock Text="{Binding TextChangePrice}"  FontSize="15" FontWeight="Bold" Foreground="White" FontStyle="Italic"/>
                                        </Border>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="SetSoldOutButton" Click="BtnSoldOut" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Padding="3">
                                    <Button.Content>
                                        <Border BorderThickness="5" BorderBrush="#ff1a00" CornerRadius="15" Background="#fa9000" Padding="7,5">
                                            <TextBlock Text="{Binding TextSetStatus}" x:Name="zTextSoldOut" FontSize="15" FontWeight="Bold" Foreground="White" FontStyle="Italic"/>
                                        </Border>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Style>
                    
                </ResourceDictionary>
            </DataGrid.Resources>
            
        </DataGrid>
        
        <Button Grid.Row="1" Name="Return" Click="_BtnReturn" Margin="8" Height="75" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1">
            <Button.Content>
                
                <Image Source="C:\Users\Yami\Desktop\x\Projekt1\img\Return.png" Stretch="Fill" />
            </Button.Content>
        </Button>
        
         
    </Grid>
</Window>
